MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Uifalean_Emanuel_Lab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="eu.png"
                SemanticProperties.Description="O poza principala cu mine!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Salutare!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" 
                TextColor="#576ee0"/>

            <Label
                Text="Bine ai venit la lista mea de cumparaturi"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="lista mea de cumparaturi"
                FontSize="18"
                HorizontalOptions="Center" 
                TextColor="#576ee0"/>
            <Label
                Text="Realizat de UET"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="realizat de uet"
                FontSize="15"
                HorizontalOptions="Center"
                TextColor="#576ee0"/>
            
            <!--VerticalOptions="Center"-->
            <!--<Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->

        </VerticalStackLayout>
        
        
    </ScrollView>

</ContentPage>
